# sinemApp

A Mobile & Web Flutter project.

## Getting Started

The Movie App project created with TMDB api

- [TMDB](https://www.themoviedb.org/)
- [API](https://www.themoviedb.org/settings/api)


For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.